#APP_KEY= 1113190911148562#congya1
#ORG_NAME= 1113190911148562
#APP_NAME= congya1
#CLIENT_ID= YXA6vqWDClFgR8aGvbJNAHT7Vw
#CLIENT_SECRET= YXA6LNEwloSjkQsb6HoF6J8LynCNHtM
#GRANT_TYPE= client_credentials


APP_KEY= 1144191008203579#congya
ORG_NAME= 1144191008203579
APP_NAME= congya
CLIENT_ID= YXA6VPJXkTizR4ytFYWfKbH3SQ
CLIENT_SECRET= YXA6eNghEauT_lYuRisYgj9Xfw8uzUs
GRANT_TYPE= client_credentials