<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribution-parent</artifactId>
        <groupId>com.chauncy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-framework</artifactId>
    <description>核心工作模块，将业务模块依赖以及web容器依赖进来</description>

    <dependencies>

        <!--测试业务模块-->
        <dependency>
            <groupId>com.chauncy</groupId>
            <artifactId>distribution-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--定时任务模块-->
        <!--<dependency>
            <groupId>com.chauncy</groupId>
            <artifactId>distribution-quartz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <!--系统权限管理模块-->
        <!--<dependency>
            <groupId>com.chauncy</groupId>
            <artifactId>distribution-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <!--POI模块-->
        <dependency>
            <groupId>com.chauncy</groupId>
            <artifactId>distribution-poi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--商品管理模块-->
        <dependency>
            <groupId>com.chauncy</groupId>
            <artifactId>distribution-product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!--templates 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>


</project>