<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribution-parent</artifactId>
        <groupId>com.chauncy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-order</artifactId>
    <description>订单相关模块</description>

    <dependencies>
        <!--数据模块-->
        <dependency>
            <groupId>com.chauncy</groupId>
            <artifactId>distribution-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--权限模块-->
        <dependency>
            <groupId>com.chauncy</groupId>
            <artifactId>distribution-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>