#redis\u7F13\u5B58\u5E38\u91CF
#\u624B\u673A\u767B\u5F55\u9A8C\u8BC1\u7801
redis.app.user.login.phone=redis:app:user:login:phone:%s
#\u624B\u673A\u6CE8\u518C\u9A8C\u8BC1\u7801
redis.app.user.register.phone=redis:app:user:register:phone:%s